{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": 0,
    "scrollLeft": -58.8809,
    "zoomLevel": 0.82,
    "show": 431,
    "database": 4,
    "databaseName": "",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "MkOwtM9YSpzQucaAhF8D_",
      "XolDwsN01SdZYXpVb4yph",
      "LFJOcTeLllGGTlUjxSYgM",
      "Gl8RpfugV3i135X7s5OFW",
      "3GcXAqUOPr91q-VRL8bth",
      "e3LdU-MyRFYrZznyeos6E",
      "NBDeoFgytw-2YCKrvN85P",
      "_XjKIYk5xo9eKKByAlOx6",
      "NkTPfGkNLNf5a8-3gr6ak",
      "0j1wN3yTfWNyhvUmek90h"
    ],
    "relationshipIds": [
      "l5J8PtVB2WsvRQXeg7vw7",
      "lqFqTneffYBSC7o9w8hlw",
      "kGEawoGiX0U6Y74L6jjCL",
      "46hWlMvZ4m4tXb3NtSu8L",
      "adkv3NX1U97dEwviIO4eG",
      "dMK4UVcI3OvUFTmLOigr2",
      "hKplILuawAxWeaTqMwlg7",
      "vA8hDvZ89js70EFM5Txad",
      "E2sT5rvlu2RgM9YVFw7qQ",
      "zrYI-1CEwaoIafa6TBiem",
      "-jDlkQwCetGS6l3D5neDJ",
      "xGj6qhy3lfES7sE9ngIln",
      "bs6yGbeZ7_p4M_27XcH4F",
      "dwmbSsyjewf1csgReI278"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "MkOwtM9YSpzQucaAhF8D_": {
        "id": "MkOwtM9YSpzQucaAhF8D_",
        "name": "rol",
        "comment": "",
        "columnIds": [
          "SVl60pK_wRa5Faesoi8uU",
          "uIjSOy3niNNGGzVJuH-lx",
          "s4NftgjUtdaRIFyUSZIzK"
        ],
        "seqColumnIds": [
          "SVl60pK_wRa5Faesoi8uU",
          "uIjSOy3niNNGGzVJuH-lx",
          "s4NftgjUtdaRIFyUSZIzK"
        ],
        "ui": {
          "x": -53.8865,
          "y": -60.4132,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1777948019181,
          "createAt": 1775774646693
        }
      },
      "XolDwsN01SdZYXpVb4yph": {
        "id": "XolDwsN01SdZYXpVb4yph",
        "name": "hospital",
        "comment": "",
        "columnIds": [
          "r_nJOJBLdYCMqrS_gxE8A",
          "7kA5yLcCtD5v4t_Q0_z2R",
          "Asz75XVF14Gat810PYNEx",
          "2cflgAMNA6rO4JISdPnnY",
          "EjOzxt6pxwCK52Jb0Ava9"
        ],
        "seqColumnIds": [
          "r_nJOJBLdYCMqrS_gxE8A",
          "7kA5yLcCtD5v4t_Q0_z2R",
          "Asz75XVF14Gat810PYNEx",
          "2cflgAMNA6rO4JISdPnnY",
          "EjOzxt6pxwCK52Jb0Ava9"
        ],
        "ui": {
          "x": 1611.8931,
          "y": 6.5345,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1782267366242,
          "createAt": 1775774646694
        }
      },
      "LFJOcTeLllGGTlUjxSYgM": {
        "id": "LFJOcTeLllGGTlUjxSYgM",
        "name": "users",
        "comment": "",
        "columnIds": [
          "grDMlSygCqVapea8Uo9t9",
          "KvJOhgDJMxFKv1GmQhH0t",
          "aO0w12SED-KBEfy2g8Vq-",
          "DcYz9M1N1qRCkw-gBEUmG",
          "LWQun8lS775a6b8CLLrVb",
          "UXHqL9g9ZfBQ5aFDCrRk6",
          "w2pd2i_jizRvdrfxiWyJN",
          "t1r2fHDiS8ki6pIkLK_en",
          "ETjoAAuA7m04dPuHTbbhW",
          "QUwCIGk8Tq3jFmbbRZ2qW"
        ],
        "seqColumnIds": [
          "grDMlSygCqVapea8Uo9t9",
          "KvJOhgDJMxFKv1GmQhH0t",
          "aO0w12SED-KBEfy2g8Vq-",
          "DcYz9M1N1qRCkw-gBEUmG",
          "LWQun8lS775a6b8CLLrVb",
          "UXHqL9g9ZfBQ5aFDCrRk6",
          "w2pd2i_jizRvdrfxiWyJN",
          "t1r2fHDiS8ki6pIkLK_en",
          "W4d1CzXccjh7YveZphhny",
          "ETjoAAuA7m04dPuHTbbhW",
          "9m_GIsPSFlS92hhg3Qs0T",
          "SWMsf5etrdYXtMQdxCRXw",
          "QUwCIGk8Tq3jFmbbRZ2qW",
          "s3v249a9OOWPXBesLumWG",
          "0k9T3EERvxrjSZiZd5s9p"
        ],
        "ui": {
          "x": 240.5777,
          "y": 298.8423,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1782695921841,
          "createAt": 1775774646694
        }
      },
      "Gl8RpfugV3i135X7s5OFW": {
        "id": "Gl8RpfugV3i135X7s5OFW",
        "name": "pet",
        "comment": "",
        "columnIds": [
          "Ow0guKO3tfz8637X1RDCs",
          "nQ1OZlNNzMX9XY8t6eR5W",
          "4ZAgrAobAwjVFpzTeceo1",
          "AqiV-aVclqp6riO1xJP7C",
          "yech-VD7QdJNSTN8lcJoT",
          "3bVnMW2oM-_TAzd01B9v-",
          "0cKEvFQsQ_nSj_8zz2ENB",
          "lLS88cO_rkGgY5uyjHNFp",
          "NYPqubNiZVoPd_6icBGTN",
          "zQI3-rr2jAwaw67PKp_ql"
        ],
        "seqColumnIds": [
          "fs1cVI4KpB03ufElAWpxL",
          "Ow0guKO3tfz8637X1RDCs",
          "nQ1OZlNNzMX9XY8t6eR5W",
          "4ZAgrAobAwjVFpzTeceo1",
          "mCtPQarORHlLFjo5Prf55",
          "i7i3WIZwiLO7bXmOTll1B",
          "AqiV-aVclqp6riO1xJP7C",
          "yech-VD7QdJNSTN8lcJoT",
          "3bVnMW2oM-_TAzd01B9v-",
          "0cKEvFQsQ_nSj_8zz2ENB",
          "lLS88cO_rkGgY5uyjHNFp",
          "NYPqubNiZVoPd_6icBGTN",
          "MQUv4l9vDJnIn9gcQM9Mr",
          "zQI3-rr2jAwaw67PKp_ql"
        ],
        "ui": {
          "x": 924.3567,
          "y": 768.5435,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1782696149365,
          "createAt": 1775774646696
        }
      },
      "3GcXAqUOPr91q-VRL8bth": {
        "id": "3GcXAqUOPr91q-VRL8bth",
        "name": "medical_history",
        "comment": "",
        "columnIds": [
          "udcyDcHvelbvxeZ5DRG1d",
          "E_QC3a9vdqkfX5t8JdTWq",
          "-CK7liuftUdCgNBeySZW4",
          "RX_rYPizBOVPHfhhB4V1i",
          "BkxgjBntb87Tu0FiSPhEP",
          "KbJ26zDsffIINlFxlwnTP",
          "ryS6kuI0YI1IfZvscBi4y",
          "mNQq9tX6Kw3kWXBNf21Nm",
          "GTdWbFT4Rn3x_vvNxJiIa",
          "rL9mh2U0mU9706lR9AOLF",
          "P6lJ2bFoGnlVfLxQZ0Q5q"
        ],
        "seqColumnIds": [
          "udcyDcHvelbvxeZ5DRG1d",
          "mr8pI2zXA3NIeVVnDd4y1",
          "l3U1xRHAm7v1p5_stLn9F",
          "GC8KmVhFZcMDrUq0SGzQP",
          "GELu-j1FFnD6SNrzh9n4l",
          "EVXyKd_tWFBi-ZFXbh68N",
          "3bWi4o1OPOOp2ryM-BZoH",
          "rAyJKEYF0hsnD3Exuxxqy",
          "BnUBjpYHBOgOX6oFKE_aG",
          "HAufay3PW6aAkANwSL0GK",
          "BEc6JULJ6I9yr1pgjec4P",
          "H5QF6UkmCiwQN98FwDXm9",
          "YjgnNtrnE-y0HpSb9M4pg",
          "E_QC3a9vdqkfX5t8JdTWq",
          "-CK7liuftUdCgNBeySZW4",
          "RX_rYPizBOVPHfhhB4V1i",
          "BkxgjBntb87Tu0FiSPhEP",
          "KbJ26zDsffIINlFxlwnTP",
          "ryS6kuI0YI1IfZvscBi4y",
          "mNQq9tX6Kw3kWXBNf21Nm",
          "GTdWbFT4Rn3x_vvNxJiIa",
          "rL9mh2U0mU9706lR9AOLF",
          "57TuP-bI1BnCD8_YkkbPF",
          "P6lJ2bFoGnlVfLxQZ0Q5q",
          "v870bbPJ6zaPdQI10qKKP",
          "uQByS8BiSXV58asV44j1X",
          "P9v_8HVTvda2D1EYUpVo0",
          "H_vfdBTlygH8IjYPR89NT"
        ],
        "ui": {
          "x": 989.2163,
          "y": 272.0792,
          "zIndex": 2,
          "widthName": 84,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1782695919760,
          "createAt": 1775774646696
        }
      },
      "e3LdU-MyRFYrZznyeos6E": {
        "id": "e3LdU-MyRFYrZznyeos6E",
        "name": "medications",
        "comment": "",
        "columnIds": [
          "4wBU-KgRhB5fkNXScwuc6",
          "H7BUcOurMP5rPluNqsbiT",
          "CxxuFtl5_Lu7AUHgz6_Ec",
          "GBTnBSDD0C8lUIoOBunFM"
        ],
        "seqColumnIds": [
          "4wBU-KgRhB5fkNXScwuc6",
          "H7BUcOurMP5rPluNqsbiT",
          "CxxuFtl5_Lu7AUHgz6_Ec",
          "GBTnBSDD0C8lUIoOBunFM"
        ],
        "ui": {
          "x": 180.0548,
          "y": 1458.1357,
          "zIndex": 2,
          "widthName": 66,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1782695909098,
          "createAt": 1775774646696
        }
      },
      "NBDeoFgytw-2YCKrvN85P": {
        "id": "NBDeoFgytw-2YCKrvN85P",
        "name": "prescription",
        "comment": "",
        "columnIds": [
          "TlLo7UFEjR3FGAQAqNryl",
          "tn6h00kW0hx3HokOI4Svs",
          "JuUnGZJWnrJNGD7PhTniB",
          "zs2nzWfGH70RGZ3-9BzCK",
          "WBReVmseOiVjZe7v3jjjx",
          "iunW91i-HYAM4zreWD15M",
          "0m8av1PYCJLnV6hM-Sq5K"
        ],
        "seqColumnIds": [
          "TlLo7UFEjR3FGAQAqNryl",
          "hMdPIJhsqmpQSuolL4FvO",
          "AtFOrs6vUMvGGQTuDb3i2",
          "tn6h00kW0hx3HokOI4Svs",
          "JuUnGZJWnrJNGD7PhTniB",
          "zs2nzWfGH70RGZ3-9BzCK",
          "WBReVmseOiVjZe7v3jjjx",
          "Ib58NzautuxLNZHsZBlHM",
          "Ev5xXklOMpmGbp8In9imG",
          "iunW91i-HYAM4zreWD15M",
          "0m8av1PYCJLnV6hM-Sq5K"
        ],
        "ui": {
          "x": 94.1014,
          "y": 732.1058,
          "zIndex": 2,
          "widthName": 65,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1782695911057,
          "createAt": 1775774646697
        }
      },
      "_XjKIYk5xo9eKKByAlOx6": {
        "id": "_XjKIYk5xo9eKKByAlOx6",
        "name": "alerts",
        "comment": "",
        "columnIds": [
          "C7rh0unwRB4E5XmHdtJ9-",
          "SqHyXhJJhH5RU4oqJhjmW",
          "v_sMegHf04QhBU915VK41",
          "H7vud4LoMvrGe4BU6uC4R",
          "inq4cNQ6jkkToX5S0ogfy",
          "1W6mpeftGBEp9yg0q2a__",
          "ww9ae7K_2TJPbLPR69okk",
          "Heuudvtgc-tHDmSHLTb4i",
          "6cAw0pGUJYy7ch_iZSlhn"
        ],
        "seqColumnIds": [
          "C7rh0unwRB4E5XmHdtJ9-",
          "4ihdSSeGd1kyAswYlhc5O",
          "SqHyXhJJhH5RU4oqJhjmW",
          "v_sMegHf04QhBU915VK41",
          "H7vud4LoMvrGe4BU6uC4R",
          "inq4cNQ6jkkToX5S0ogfy",
          "1W6mpeftGBEp9yg0q2a__",
          "pDsJSOOEblEbmaCNjDLMR",
          "50q7v_JmWKa1fhTCSMyZi",
          "IgJd_RxHqCYpINUNwvwR-",
          "ww9ae7K_2TJPbLPR69okk",
          "Heuudvtgc-tHDmSHLTb4i",
          "4mtzXnEdiUYLAhFI3WeFZ",
          "6cAw0pGUJYy7ch_iZSlhn"
        ],
        "ui": {
          "x": 639.2708,
          "y": -104.4954,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1777751861108,
          "createAt": 1775774646697
        }
      },
      "NkTPfGkNLNf5a8-3gr6ak": {
        "id": "NkTPfGkNLNf5a8-3gr6ak",
        "name": "symptom",
        "comment": "",
        "columnIds": [
          "avNyoAUOQhJPMEMeULDHN",
          "yVaR-a5yA1FD1La8A1Shd",
          "gWSHaszPfF-8WI2cRRmpQ",
          "NxmjPsU-NutRwg8_bMB7l"
        ],
        "seqColumnIds": [
          "avNyoAUOQhJPMEMeULDHN",
          "yVaR-a5yA1FD1La8A1Shd",
          "gWSHaszPfF-8WI2cRRmpQ",
          "NxmjPsU-NutRwg8_bMB7l"
        ],
        "ui": {
          "x": 1587.3539,
          "y": 524.2386,
          "zIndex": 239,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1782267348652,
          "createAt": 1776120481108
        }
      },
      "0j1wN3yTfWNyhvUmek90h": {
        "id": "0j1wN3yTfWNyhvUmek90h",
        "name": "prescipption_medications",
        "comment": "",
        "columnIds": [
          "WlkmSbP3sDSDVHUdwJB2e",
          "uhT1bkhviR156TP4lt3Y8",
          "zZapIXVxyVfTEOvMXwu1l",
          "ZSs_maAJ9pb__QyFzKy25",
          "VFmFQPzQb2KVPVvjoek04",
          "pm9wDCbpVdfHeyUQJ7N_O"
        ],
        "seqColumnIds": [
          "WlkmSbP3sDSDVHUdwJB2e",
          "uhT1bkhviR156TP4lt3Y8",
          "zZapIXVxyVfTEOvMXwu1l",
          "ZSs_maAJ9pb__QyFzKy25",
          "VFmFQPzQb2KVPVvjoek04",
          "pm9wDCbpVdfHeyUQJ7N_O"
        ],
        "ui": {
          "x": 198.4854,
          "y": 1120.5317,
          "zIndex": 549,
          "widthName": 137,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1782695910048,
          "createAt": 1776833084752
        }
      }
    },
    "tableColumnEntities": {
      "SVl60pK_wRa5Faesoi8uU": {
        "id": "SVl60pK_wRa5Faesoi8uU",
        "tableId": "MkOwtM9YSpzQucaAhF8D_",
        "name": "id_rol",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776833400774,
          "createAt": 1775774646693
        }
      },
      "uIjSOy3niNNGGzVJuH-lx": {
        "id": "uIjSOy3niNNGGzVJuH-lx",
        "tableId": "MkOwtM9YSpzQucaAhF8D_",
        "name": "name",
        "comment": "",
        "dataType": "VARCHAR(25)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1775774646693,
          "createAt": 1775774646693
        }
      },
      "s4NftgjUtdaRIFyUSZIzK": {
        "id": "s4NftgjUtdaRIFyUSZIzK",
        "tableId": "MkOwtM9YSpzQucaAhF8D_",
        "name": "description",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 61,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1775774646694,
          "createAt": 1775774646694
        }
      },
      "r_nJOJBLdYCMqrS_gxE8A": {
        "id": "r_nJOJBLdYCMqrS_gxE8A",
        "tableId": "XolDwsN01SdZYXpVb4yph",
        "name": "id_hospital",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776833419610,
          "createAt": 1775774646694
        }
      },
      "7kA5yLcCtD5v4t_Q0_z2R": {
        "id": "7kA5yLcCtD5v4t_Q0_z2R",
        "tableId": "XolDwsN01SdZYXpVb4yph",
        "name": "name",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1775774646694,
          "createAt": 1775774646694
        }
      },
      "Asz75XVF14Gat810PYNEx": {
        "id": "Asz75XVF14Gat810PYNEx",
        "tableId": "XolDwsN01SdZYXpVb4yph",
        "name": "direction",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1775774646694,
          "createAt": 1775774646694
        }
      },
      "2cflgAMNA6rO4JISdPnnY": {
        "id": "2cflgAMNA6rO4JISdPnnY",
        "tableId": "XolDwsN01SdZYXpVb4yph",
        "name": "phone",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1775774646694,
          "createAt": 1775774646694
        }
      },
      "EjOzxt6pxwCK52Jb0Ava9": {
        "id": "EjOzxt6pxwCK52Jb0Ava9",
        "tableId": "XolDwsN01SdZYXpVb4yph",
        "name": "city",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1775774646694,
          "createAt": 1775774646694
        }
      },
      "grDMlSygCqVapea8Uo9t9": {
        "id": "grDMlSygCqVapea8Uo9t9",
        "tableId": "LFJOcTeLllGGTlUjxSYgM",
        "name": "id_user",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776833415917,
          "createAt": 1775774646694
        }
      },
      "KvJOhgDJMxFKv1GmQhH0t": {
        "id": "KvJOhgDJMxFKv1GmQhH0t",
        "tableId": "LFJOcTeLllGGTlUjxSYgM",
        "name": "name",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1775774646694,
          "createAt": 1775774646694
        }
      },
      "aO0w12SED-KBEfy2g8Vq-": {
        "id": "aO0w12SED-KBEfy2g8Vq-",
        "tableId": "LFJOcTeLllGGTlUjxSYgM",
        "name": "lastname",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1775774646694,
          "createAt": 1775774646694
        }
      },
      "DcYz9M1N1qRCkw-gBEUmG": {
        "id": "DcYz9M1N1qRCkw-gBEUmG",
        "tableId": "LFJOcTeLllGGTlUjxSYgM",
        "name": "email",
        "comment": "",
        "dataType": "VARCHAR(30)",
        "default": "",
        "options": 4,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1775774646695,
          "createAt": 1775774646695
        }
      },
      "LWQun8lS775a6b8CLLrVb": {
        "id": "LWQun8lS775a6b8CLLrVb",
        "tableId": "LFJOcTeLllGGTlUjxSYgM",
        "name": "password",
        "comment": "",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1775774646695,
          "createAt": 1775774646695
        }
      },
      "UXHqL9g9ZfBQ5aFDCrRk6": {
        "id": "UXHqL9g9ZfBQ5aFDCrRk6",
        "tableId": "LFJOcTeLllGGTlUjxSYgM",
        "name": "image_url",
        "comment": "",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1775774646695,
          "createAt": 1775774646695
        }
      },
      "w2pd2i_jizRvdrfxiWyJN": {
        "id": "w2pd2i_jizRvdrfxiWyJN",
        "tableId": "LFJOcTeLllGGTlUjxSYgM",
        "name": "phone_number",
        "comment": "",
        "dataType": "VARCHAR(9)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 82,
          "widthComment": 60,
          "widthDataType": 68,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1775774646695,
          "createAt": 1775774646695
        }
      },
      "9m_GIsPSFlS92hhg3Qs0T": {
        "id": "9m_GIsPSFlS92hhg3Qs0T",
        "tableId": "LFJOcTeLllGGTlUjxSYgM",
        "name": "id_rol",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1775774646695,
          "createAt": 1775774646695
        }
      },
      "t1r2fHDiS8ki6pIkLK_en": {
        "id": "t1r2fHDiS8ki6pIkLK_en",
        "tableId": "LFJOcTeLllGGTlUjxSYgM",
        "name": "is_active",
        "comment": "",
        "dataType": "BIT",
        "default": "1",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1775774646695,
          "createAt": 1775774646695
        }
      },
      "ETjoAAuA7m04dPuHTbbhW": {
        "id": "ETjoAAuA7m04dPuHTbbhW",
        "tableId": "LFJOcTeLllGGTlUjxSYgM",
        "name": "created_at",
        "comment": "",
        "dataType": "DATETIME",
        "default": "CURRENT_TIMESTAMP",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 122
        },
        "meta": {
          "updateAt": 1775774646695,
          "createAt": 1775774646695
        }
      },
      "Ow0guKO3tfz8637X1RDCs": {
        "id": "Ow0guKO3tfz8637X1RDCs",
        "tableId": "Gl8RpfugV3i135X7s5OFW",
        "name": "id_eva",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776833412675,
          "createAt": 1775774646696
        }
      },
      "fs1cVI4KpB03ufElAWpxL": {
        "id": "fs1cVI4KpB03ufElAWpxL",
        "tableId": "Gl8RpfugV3i135X7s5OFW",
        "name": "id_patient",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1775774646696,
          "createAt": 1775774646696
        }
      },
      "nQ1OZlNNzMX9XY8t6eR5W": {
        "id": "nQ1OZlNNzMX9XY8t6eR5W",
        "tableId": "Gl8RpfugV3i135X7s5OFW",
        "name": "name",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776207440374,
          "createAt": 1775774646696
        }
      },
      "4ZAgrAobAwjVFpzTeceo1": {
        "id": "4ZAgrAobAwjVFpzTeceo1",
        "tableId": "Gl8RpfugV3i135X7s5OFW",
        "name": "description",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 61,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1775774646696,
          "createAt": 1775774646696
        }
      },
      "mCtPQarORHlLFjo5Prf55": {
        "id": "mCtPQarORHlLFjo5Prf55",
        "tableId": "Gl8RpfugV3i135X7s5OFW",
        "name": "volume_level",
        "comment": "",
        "dataType": "INT",
        "default": "70",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 70,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1775774646696,
          "createAt": 1775774646696
        }
      },
      "i7i3WIZwiLO7bXmOTll1B": {
        "id": "i7i3WIZwiLO7bXmOTll1B",
        "tableId": "Gl8RpfugV3i135X7s5OFW",
        "name": "notification_pref",
        "comment": "",
        "dataType": "VARCHAR(20)",
        "default": "VOZ",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 88,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1775774646696,
          "createAt": 1775774646696
        }
      },
      "udcyDcHvelbvxeZ5DRG1d": {
        "id": "udcyDcHvelbvxeZ5DRG1d",
        "tableId": "3GcXAqUOPr91q-VRL8bth",
        "name": "id_medical_history",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 99,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776833417107,
          "createAt": 1775774646696
        }
      },
      "mr8pI2zXA3NIeVVnDd4y1": {
        "id": "mr8pI2zXA3NIeVVnDd4y1",
        "tableId": "3GcXAqUOPr91q-VRL8bth",
        "name": "id_patient",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1775774646696,
          "createAt": 1775774646696
        }
      },
      "l3U1xRHAm7v1p5_stLn9F": {
        "id": "l3U1xRHAm7v1p5_stLn9F",
        "tableId": "3GcXAqUOPr91q-VRL8bth",
        "name": "category",
        "comment": "",
        "dataType": "VARCHAR(30)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1775774646696,
          "createAt": 1775774646696
        }
      },
      "GC8KmVhFZcMDrUq0SGzQP": {
        "id": "GC8KmVhFZcMDrUq0SGzQP",
        "tableId": "3GcXAqUOPr91q-VRL8bth",
        "name": "description",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 61,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1775774646696,
          "createAt": 1775774646696
        }
      },
      "GELu-j1FFnD6SNrzh9n4l": {
        "id": "GELu-j1FFnD6SNrzh9n4l",
        "tableId": "3GcXAqUOPr91q-VRL8bth",
        "name": "priority",
        "comment": "",
        "dataType": "INT",
        "default": "1",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1775774646696,
          "createAt": 1775774646696
        }
      },
      "EVXyKd_tWFBi-ZFXbh68N": {
        "id": "EVXyKd_tWFBi-ZFXbh68N",
        "tableId": "3GcXAqUOPr91q-VRL8bth",
        "name": "event_date",
        "comment": "",
        "dataType": "DATETIME",
        "default": "CURRENT_TIMESTAMP",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 122
        },
        "meta": {
          "updateAt": 1775774646696,
          "createAt": 1775774646696
        }
      },
      "4wBU-KgRhB5fkNXScwuc6": {
        "id": "4wBU-KgRhB5fkNXScwuc6",
        "tableId": "e3LdU-MyRFYrZznyeos6E",
        "name": "id_medication",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 76,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776833422666,
          "createAt": 1775774646696
        }
      },
      "H7BUcOurMP5rPluNqsbiT": {
        "id": "H7BUcOurMP5rPluNqsbiT",
        "tableId": "e3LdU-MyRFYrZznyeos6E",
        "name": "name",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1775774646697,
          "createAt": 1775774646697
        }
      },
      "CxxuFtl5_Lu7AUHgz6_Ec": {
        "id": "CxxuFtl5_Lu7AUHgz6_Ec",
        "tableId": "e3LdU-MyRFYrZznyeos6E",
        "name": "description",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 61,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1775774646697,
          "createAt": 1775774646697
        }
      },
      "GBTnBSDD0C8lUIoOBunFM": {
        "id": "GBTnBSDD0C8lUIoOBunFM",
        "tableId": "e3LdU-MyRFYrZznyeos6E",
        "name": "is_active",
        "comment": "",
        "dataType": "BIT",
        "default": "1",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1775774646697,
          "createAt": 1775774646697
        }
      },
      "TlLo7UFEjR3FGAQAqNryl": {
        "id": "TlLo7UFEjR3FGAQAqNryl",
        "tableId": "NBDeoFgytw-2YCKrvN85P",
        "name": "idprescription",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 75,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776833686199,
          "createAt": 1775774646697
        }
      },
      "Ib58NzautuxLNZHsZBlHM": {
        "id": "Ib58NzautuxLNZHsZBlHM",
        "tableId": "NBDeoFgytw-2YCKrvN85P",
        "name": "id_patient",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1775774646697,
          "createAt": 1775774646697
        }
      },
      "Ev5xXklOMpmGbp8In9imG": {
        "id": "Ev5xXklOMpmGbp8In9imG",
        "tableId": "NBDeoFgytw-2YCKrvN85P",
        "name": "id_medication",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 76,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1775774646697,
          "createAt": 1775774646697
        }
      },
      "hMdPIJhsqmpQSuolL4FvO": {
        "id": "hMdPIJhsqmpQSuolL4FvO",
        "tableId": "NBDeoFgytw-2YCKrvN85P",
        "name": "dose",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1775774646697,
          "createAt": 1775774646697
        }
      },
      "AtFOrs6vUMvGGQTuDb3i2": {
        "id": "AtFOrs6vUMvGGQTuDb3i2",
        "tableId": "NBDeoFgytw-2YCKrvN85P",
        "name": "frequency",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1775774646697,
          "createAt": 1775774646697
        }
      },
      "tn6h00kW0hx3HokOI4Svs": {
        "id": "tn6h00kW0hx3HokOI4Svs",
        "tableId": "NBDeoFgytw-2YCKrvN85P",
        "name": "start_date",
        "comment": "",
        "dataType": "DATETIME",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1775774646697,
          "createAt": 1775774646697
        }
      },
      "JuUnGZJWnrJNGD7PhTniB": {
        "id": "JuUnGZJWnrJNGD7PhTniB",
        "tableId": "NBDeoFgytw-2YCKrvN85P",
        "name": "end_date",
        "comment": "",
        "dataType": "DATETIME",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1775774646697,
          "createAt": 1775774646697
        }
      },
      "zs2nzWfGH70RGZ3-9BzCK": {
        "id": "zs2nzWfGH70RGZ3-9BzCK",
        "tableId": "NBDeoFgytw-2YCKrvN85P",
        "name": "instructions",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1775774646697,
          "createAt": 1775774646697
        }
      },
      "WBReVmseOiVjZe7v3jjjx": {
        "id": "WBReVmseOiVjZe7v3jjjx",
        "tableId": "NBDeoFgytw-2YCKrvN85P",
        "name": "status",
        "comment": "",
        "dataType": "VARCHAR(20)",
        "default": "PENDIENTE",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 63
        },
        "meta": {
          "updateAt": 1775774646697,
          "createAt": 1775774646697
        }
      },
      "C7rh0unwRB4E5XmHdtJ9-": {
        "id": "C7rh0unwRB4E5XmHdtJ9-",
        "tableId": "_XjKIYk5xo9eKKByAlOx6",
        "name": "id_alert",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776833406725,
          "createAt": 1775774646697
        }
      },
      "4ihdSSeGd1kyAswYlhc5O": {
        "id": "4ihdSSeGd1kyAswYlhc5O",
        "tableId": "_XjKIYk5xo9eKKByAlOx6",
        "name": "id_user",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1775774646697,
          "createAt": 1775774646697
        }
      },
      "SqHyXhJJhH5RU4oqJhjmW": {
        "id": "SqHyXhJJhH5RU4oqJhjmW",
        "tableId": "_XjKIYk5xo9eKKByAlOx6",
        "name": "type",
        "comment": "",
        "dataType": "ENUM",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776833653556,
          "createAt": 1775774646697
        }
      },
      "v_sMegHf04QhBU915VK41": {
        "id": "v_sMegHf04QhBU915VK41",
        "tableId": "_XjKIYk5xo9eKKByAlOx6",
        "name": "message",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1775774646697,
          "createAt": 1775774646697
        }
      },
      "H7vud4LoMvrGe4BU6uC4R": {
        "id": "H7vud4LoMvrGe4BU6uC4R",
        "tableId": "_XjKIYk5xo9eKKByAlOx6",
        "name": "is_read",
        "comment": "",
        "dataType": "BIT",
        "default": "0",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1775774646697,
          "createAt": 1775774646697
        }
      },
      "inq4cNQ6jkkToX5S0ogfy": {
        "id": "inq4cNQ6jkkToX5S0ogfy",
        "tableId": "_XjKIYk5xo9eKKByAlOx6",
        "name": "scheduled_at",
        "comment": "",
        "dataType": "DATETIME",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 71,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1777412558558,
          "createAt": 1775774646697
        }
      },
      "1W6mpeftGBEp9yg0q2a__": {
        "id": "1W6mpeftGBEp9yg0q2a__",
        "tableId": "_XjKIYk5xo9eKKByAlOx6",
        "name": "created_at",
        "comment": "",
        "dataType": "DATETIME",
        "default": "CURRENT_TIMESTAMP",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 122
        },
        "meta": {
          "updateAt": 1775774646697,
          "createAt": 1775774646697
        }
      },
      "W4d1CzXccjh7YveZphhny": {
        "id": "W4d1CzXccjh7YveZphhny",
        "tableId": "LFJOcTeLllGGTlUjxSYgM",
        "name": "id_speciality",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 66,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776056255017,
          "createAt": 1776056255017
        }
      },
      "SWMsf5etrdYXtMQdxCRXw": {
        "id": "SWMsf5etrdYXtMQdxCRXw",
        "tableId": "LFJOcTeLllGGTlUjxSYgM",
        "name": "id_speciality",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 66,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776056282961,
          "createAt": 1776056282961
        }
      },
      "BEc6JULJ6I9yr1pgjec4P": {
        "id": "BEc6JULJ6I9yr1pgjec4P",
        "tableId": "3GcXAqUOPr91q-VRL8bth",
        "name": "id_user",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776058299275,
          "createAt": 1776058299274
        }
      },
      "QUwCIGk8Tq3jFmbbRZ2qW": {
        "id": "QUwCIGk8Tq3jFmbbRZ2qW",
        "tableId": "LFJOcTeLllGGTlUjxSYgM",
        "name": "id_rol",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776118476610,
          "createAt": 1776118476610
        }
      },
      "H5QF6UkmCiwQN98FwDXm9": {
        "id": "H5QF6UkmCiwQN98FwDXm9",
        "tableId": "3GcXAqUOPr91q-VRL8bth",
        "name": "id_user",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776118527450,
          "createAt": 1776118527449
        }
      },
      "rL9mh2U0mU9706lR9AOLF": {
        "id": "rL9mh2U0mU9706lR9AOLF",
        "tableId": "3GcXAqUOPr91q-VRL8bth",
        "name": "id_hospital",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776830000409,
          "createAt": 1776118809881
        }
      },
      "3bWi4o1OPOOp2ryM-BZoH": {
        "id": "3bWi4o1OPOOp2ryM-BZoH",
        "tableId": "3GcXAqUOPr91q-VRL8bth",
        "name": "id_user",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776118961945,
          "createAt": 1776118961945
        }
      },
      "rAyJKEYF0hsnD3Exuxxqy": {
        "id": "rAyJKEYF0hsnD3Exuxxqy",
        "tableId": "3GcXAqUOPr91q-VRL8bth",
        "name": "id_familiar",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776119074774,
          "createAt": 1776119074774
        }
      },
      "YjgnNtrnE-y0HpSb9M4pg": {
        "id": "YjgnNtrnE-y0HpSb9M4pg",
        "tableId": "3GcXAqUOPr91q-VRL8bth",
        "name": "id_familiar",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776119089274,
          "createAt": 1776119089274
        }
      },
      "pDsJSOOEblEbmaCNjDLMR": {
        "id": "pDsJSOOEblEbmaCNjDLMR",
        "tableId": "_XjKIYk5xo9eKKByAlOx6",
        "name": "id_patient",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776119445394,
          "createAt": 1776119445394
        }
      },
      "50q7v_JmWKa1fhTCSMyZi": {
        "id": "50q7v_JmWKa1fhTCSMyZi",
        "tableId": "_XjKIYk5xo9eKKByAlOx6",
        "name": "id_eva",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776119456618,
          "createAt": 1776119456618
        }
      },
      "HAufay3PW6aAkANwSL0GK": {
        "id": "HAufay3PW6aAkANwSL0GK",
        "tableId": "3GcXAqUOPr91q-VRL8bth",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776120573062,
          "createAt": 1776120573062
        }
      },
      "BnUBjpYHBOgOX6oFKE_aG": {
        "id": "BnUBjpYHBOgOX6oFKE_aG",
        "tableId": "3GcXAqUOPr91q-VRL8bth",
        "name": "description",
        "comment": "",
        "dataType": "VARCHAR(200)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 61,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776120581599,
          "createAt": 1776120573390
        }
      },
      "yVaR-a5yA1FD1La8A1Shd": {
        "id": "yVaR-a5yA1FD1La8A1Shd",
        "tableId": "NkTPfGkNLNf5a8-3gr6ak",
        "name": "name",
        "comment": "",
        "dataType": "VARCHA(25)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 67,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776120829733,
          "createAt": 1776120599303
        }
      },
      "avNyoAUOQhJPMEMeULDHN": {
        "id": "avNyoAUOQhJPMEMeULDHN",
        "tableId": "NkTPfGkNLNf5a8-3gr6ak",
        "name": "id_symtom",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776120816213,
          "createAt": 1776120800151
        }
      },
      "57TuP-bI1BnCD8_YkkbPF": {
        "id": "57TuP-bI1BnCD8_YkkbPF",
        "tableId": "3GcXAqUOPr91q-VRL8bth",
        "name": "id_symptom",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 67,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776141436566,
          "createAt": 1776120875881
        }
      },
      "s3v249a9OOWPXBesLumWG": {
        "id": "s3v249a9OOWPXBesLumWG",
        "tableId": "LFJOcTeLllGGTlUjxSYgM",
        "name": "idprescription",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 75,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776189311225,
          "createAt": 1776189311222
        }
      },
      "iunW91i-HYAM4zreWD15M": {
        "id": "iunW91i-HYAM4zreWD15M",
        "tableId": "NBDeoFgytw-2YCKrvN85P",
        "name": "id_user_patient",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 2,
          "widthName": 82,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776833062005,
          "createAt": 1776189321476
        }
      },
      "0k9T3EERvxrjSZiZd5s9p": {
        "id": "0k9T3EERvxrjSZiZd5s9p",
        "tableId": "LFJOcTeLllGGTlUjxSYgM",
        "name": "id_eva",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776207300016,
          "createAt": 1776207300015
        }
      },
      "AqiV-aVclqp6riO1xJP7C": {
        "id": "AqiV-aVclqp6riO1xJP7C",
        "tableId": "Gl8RpfugV3i135X7s5OFW",
        "name": "active",
        "comment": "",
        "dataType": "BOOLEAN",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776207597084,
          "createAt": 1776207591639
        }
      },
      "yech-VD7QdJNSTN8lcJoT": {
        "id": "yech-VD7QdJNSTN8lcJoT",
        "tableId": "Gl8RpfugV3i135X7s5OFW",
        "name": "level",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776207721559,
          "createAt": 1776207598412
        }
      },
      "3bVnMW2oM-_TAzd01B9v-": {
        "id": "3bVnMW2oM-_TAzd01B9v-",
        "tableId": "Gl8RpfugV3i135X7s5OFW",
        "name": "experiencie",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776207827381,
          "createAt": 1776207598673
        }
      },
      "0cKEvFQsQ_nSj_8zz2ENB": {
        "id": "0cKEvFQsQ_nSj_8zz2ENB",
        "tableId": "Gl8RpfugV3i135X7s5OFW",
        "name": "create_at",
        "comment": "",
        "dataType": "DATETIME",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776208107514,
          "createAt": 1776207772253
        }
      },
      "lLS88cO_rkGgY5uyjHNFp": {
        "id": "lLS88cO_rkGgY5uyjHNFp",
        "tableId": "Gl8RpfugV3i135X7s5OFW",
        "name": "last_interaction",
        "comment": "",
        "dataType": "DATETIME",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 82,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776207813802,
          "createAt": 1776207778979
        }
      },
      "NYPqubNiZVoPd_6icBGTN": {
        "id": "NYPqubNiZVoPd_6icBGTN",
        "tableId": "Gl8RpfugV3i135X7s5OFW",
        "name": "estado",
        "comment": "",
        "dataType": "VARCHAR(20)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776207875682,
          "createAt": 1776207843905
        }
      },
      "mNQq9tX6Kw3kWXBNf21Nm": {
        "id": "mNQq9tX6Kw3kWXBNf21Nm",
        "tableId": "3GcXAqUOPr91q-VRL8bth",
        "name": "id_user_paciente",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 2,
          "widthName": 89,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776832838027,
          "createAt": 1776821713549
        }
      },
      "IgJd_RxHqCYpINUNwvwR-": {
        "id": "IgJd_RxHqCYpINUNwvwR-",
        "tableId": "_XjKIYk5xo9eKKByAlOx6",
        "name": "id_user",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776821780797,
          "createAt": 1776821780796
        }
      },
      "MQUv4l9vDJnIn9gcQM9Mr": {
        "id": "MQUv4l9vDJnIn9gcQM9Mr",
        "tableId": "Gl8RpfugV3i135X7s5OFW",
        "name": "id_user",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776828279280,
          "createAt": 1776828279280
        }
      },
      "ww9ae7K_2TJPbLPR69okk": {
        "id": "ww9ae7K_2TJPbLPR69okk",
        "tableId": "_XjKIYk5xo9eKKByAlOx6",
        "name": "id_eva",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776828409737,
          "createAt": 1776828409736
        }
      },
      "zQI3-rr2jAwaw67PKp_ql": {
        "id": "zQI3-rr2jAwaw67PKp_ql",
        "tableId": "Gl8RpfugV3i135X7s5OFW",
        "name": "id_user_patient",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 82,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776832805313,
          "createAt": 1776829178009
        }
      },
      "P6lJ2bFoGnlVfLxQZ0Q5q": {
        "id": "P6lJ2bFoGnlVfLxQZ0Q5q",
        "tableId": "3GcXAqUOPr91q-VRL8bth",
        "name": "id_eva",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776830004146,
          "createAt": 1776829686762
        }
      },
      "E_QC3a9vdqkfX5t8JdTWq": {
        "id": "E_QC3a9vdqkfX5t8JdTWq",
        "tableId": "3GcXAqUOPr91q-VRL8bth",
        "name": "reason",
        "comment": "",
        "dataType": "VARCHAR(200)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776829740443,
          "createAt": 1776829718991
        }
      },
      "ryS6kuI0YI1IfZvscBi4y": {
        "id": "ryS6kuI0YI1IfZvscBi4y",
        "tableId": "3GcXAqUOPr91q-VRL8bth",
        "name": "register_at",
        "comment": "",
        "dataType": "DATETIME",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776829791147,
          "createAt": 1776829719127
        }
      },
      "KbJ26zDsffIINlFxlwnTP": {
        "id": "KbJ26zDsffIINlFxlwnTP",
        "tableId": "3GcXAqUOPr91q-VRL8bth",
        "name": "state",
        "comment": "",
        "dataType": "ENUM",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776829821926,
          "createAt": 1776829719299
        }
      },
      "-CK7liuftUdCgNBeySZW4": {
        "id": "-CK7liuftUdCgNBeySZW4",
        "tableId": "3GcXAqUOPr91q-VRL8bth",
        "name": "treatment",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776829879936,
          "createAt": 1776829815456
        }
      },
      "BkxgjBntb87Tu0FiSPhEP": {
        "id": "BkxgjBntb87Tu0FiSPhEP",
        "tableId": "3GcXAqUOPr91q-VRL8bth",
        "name": "diagnosis",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776829895276,
          "createAt": 1776829882711
        }
      },
      "RX_rYPizBOVPHfhhB4V1i": {
        "id": "RX_rYPizBOVPHfhhB4V1i",
        "tableId": "3GcXAqUOPr91q-VRL8bth",
        "name": "observations",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 69,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776829907647,
          "createAt": 1776829882873
        }
      },
      "v870bbPJ6zaPdQI10qKKP": {
        "id": "v870bbPJ6zaPdQI10qKKP",
        "tableId": "3GcXAqUOPr91q-VRL8bth",
        "name": "",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776829897847,
          "createAt": 1776829883023
        }
      },
      "0m8av1PYCJLnV6hM-Sq5K": {
        "id": "0m8av1PYCJLnV6hM-Sq5K",
        "tableId": "NBDeoFgytw-2YCKrvN85P",
        "name": "id_eva",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776831622754,
          "createAt": 1776831622754
        }
      },
      "NxmjPsU-NutRwg8_bMB7l": {
        "id": "NxmjPsU-NutRwg8_bMB7l",
        "tableId": "NkTPfGkNLNf5a8-3gr6ak",
        "name": "id_medical_history",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 99,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776832375807,
          "createAt": 1776832375807
        }
      },
      "uQByS8BiSXV58asV44j1X": {
        "id": "uQByS8BiSXV58asV44j1X",
        "tableId": "3GcXAqUOPr91q-VRL8bth",
        "name": "id_user",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776832850800,
          "createAt": 1776832850800
        }
      },
      "P9v_8HVTvda2D1EYUpVo0": {
        "id": "P9v_8HVTvda2D1EYUpVo0",
        "tableId": "3GcXAqUOPr91q-VRL8bth",
        "name": "id_user",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776832873442,
          "createAt": 1776832873442
        }
      },
      "H_vfdBTlygH8IjYPR89NT": {
        "id": "H_vfdBTlygH8IjYPR89NT",
        "tableId": "3GcXAqUOPr91q-VRL8bth",
        "name": "id_user_doctor",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 79,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776832901638,
          "createAt": 1776832887969
        }
      },
      "GTdWbFT4Rn3x_vvNxJiIa": {
        "id": "GTdWbFT4Rn3x_vvNxJiIa",
        "tableId": "3GcXAqUOPr91q-VRL8bth",
        "name": "id_user_doctor",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 2,
          "widthName": 79,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776832926771,
          "createAt": 1776832914433
        }
      },
      "WlkmSbP3sDSDVHUdwJB2e": {
        "id": "WlkmSbP3sDSDVHUdwJB2e",
        "tableId": "0j1wN3yTfWNyhvUmek90h",
        "name": "id_prescription_medications",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 149,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776833689378,
          "createAt": 1776833104727
        }
      },
      "uhT1bkhviR156TP4lt3Y8": {
        "id": "uhT1bkhviR156TP4lt3Y8",
        "tableId": "0j1wN3yTfWNyhvUmek90h",
        "name": "dose",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776833194712,
          "createAt": 1776833104888
        }
      },
      "zZapIXVxyVfTEOvMXwu1l": {
        "id": "zZapIXVxyVfTEOvMXwu1l",
        "tableId": "0j1wN3yTfWNyhvUmek90h",
        "name": "frequency",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776833188232,
          "createAt": 1776833105058
        }
      },
      "ZSs_maAJ9pb__QyFzKy25": {
        "id": "ZSs_maAJ9pb__QyFzKy25",
        "tableId": "0j1wN3yTfWNyhvUmek90h",
        "name": "duration",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776833208743,
          "createAt": 1776833105189
        }
      },
      "VFmFQPzQb2KVPVvjoek04": {
        "id": "VFmFQPzQb2KVPVvjoek04",
        "tableId": "0j1wN3yTfWNyhvUmek90h",
        "name": "idprescription",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 75,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776833152557,
          "createAt": 1776833152556
        }
      },
      "pm9wDCbpVdfHeyUQJ7N_O": {
        "id": "pm9wDCbpVdfHeyUQJ7N_O",
        "tableId": "0j1wN3yTfWNyhvUmek90h",
        "name": "id_medication",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 76,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1776833160913,
          "createAt": 1776833160912
        }
      },
      "gWSHaszPfF-8WI2cRRmpQ": {
        "id": "gWSHaszPfF-8WI2cRRmpQ",
        "tableId": "NkTPfGkNLNf5a8-3gr6ak",
        "name": "severity",
        "comment": "",
        "dataType": "ENUM",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1777412857973,
          "createAt": 1776833769277
        }
      },
      "Heuudvtgc-tHDmSHLTb4i": {
        "id": "Heuudvtgc-tHDmSHLTb4i",
        "tableId": "_XjKIYk5xo9eKKByAlOx6",
        "name": "id_patient",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1777412623480,
          "createAt": 1777412618326
        }
      },
      "4mtzXnEdiUYLAhFI3WeFZ": {
        "id": "4mtzXnEdiUYLAhFI3WeFZ",
        "tableId": "_XjKIYk5xo9eKKByAlOx6",
        "name": "id_recepor",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1777412648531,
          "createAt": 1777412643142
        }
      },
      "6cAw0pGUJYy7ch_iZSlhn": {
        "id": "6cAw0pGUJYy7ch_iZSlhn",
        "tableId": "_XjKIYk5xo9eKKByAlOx6",
        "name": "id_recptor",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1777412674442,
          "createAt": 1777412667302
        }
      }
    },
    "relationshipEntities": {
      "l5J8PtVB2WsvRQXeg7vw7": {
        "id": "l5J8PtVB2WsvRQXeg7vw7",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "MkOwtM9YSpzQucaAhF8D_",
          "columnIds": [
            "SVl60pK_wRa5Faesoi8uU"
          ],
          "x": 333.1135,
          "y": 3.5867999999999967,
          "direction": 2
        },
        "end": {
          "tableId": "LFJOcTeLllGGTlUjxSYgM",
          "columnIds": [
            "QUwCIGk8Tq3jFmbbRZ2qW"
          ],
          "x": 318.9110333333333,
          "y": 298.8423,
          "direction": 4
        },
        "meta": {
          "updateAt": 1776118476610,
          "createAt": 1776118476610
        }
      },
      "lqFqTneffYBSC7o9w8hlw": {
        "id": "lqFqTneffYBSC7o9w8hlw",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 1,
        "start": {
          "tableId": "XolDwsN01SdZYXpVb4yph",
          "columnIds": [
            "r_nJOJBLdYCMqrS_gxE8A"
          ],
          "x": 1611.8931,
          "y": 94.5345,
          "direction": 1
        },
        "end": {
          "tableId": "3GcXAqUOPr91q-VRL8bth",
          "columnIds": [
            "rL9mh2U0mU9706lR9AOLF"
          ],
          "x": 1414.2163,
          "y": 352.0792,
          "direction": 2
        },
        "meta": {
          "updateAt": 1776118809881,
          "createAt": 1776118809881
        }
      },
      "kGEawoGiX0U6Y74L6jjCL": {
        "id": "kGEawoGiX0U6Y74L6jjCL",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 1,
        "start": {
          "tableId": "LFJOcTeLllGGTlUjxSYgM",
          "columnIds": [
            "grDMlSygCqVapea8Uo9t9"
          ],
          "x": 475.5777,
          "y": 594.8423,
          "direction": 8
        },
        "end": {
          "tableId": "NBDeoFgytw-2YCKrvN85P",
          "columnIds": [
            "iunW91i-HYAM4zreWD15M"
          ],
          "x": 296.6014,
          "y": 732.1058,
          "direction": 4
        },
        "meta": {
          "updateAt": 1776189321476,
          "createAt": 1776189321476
        }
      },
      "46hWlMvZ4m4tXb3NtSu8L": {
        "id": "46hWlMvZ4m4tXb3NtSu8L",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 1,
        "start": {
          "tableId": "LFJOcTeLllGGTlUjxSYgM",
          "columnIds": [
            "grDMlSygCqVapea8Uo9t9"
          ],
          "x": 710.5777,
          "y": 348.17563333333334,
          "direction": 2
        },
        "end": {
          "tableId": "3GcXAqUOPr91q-VRL8bth",
          "columnIds": [
            "mNQq9tX6Kw3kWXBNf21Nm"
          ],
          "x": 989.2163,
          "y": 352.0792,
          "direction": 1
        },
        "meta": {
          "updateAt": 1776821713556,
          "createAt": 1776821713556
        }
      },
      "adkv3NX1U97dEwviIO4eG": {
        "id": "adkv3NX1U97dEwviIO4eG",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "Gl8RpfugV3i135X7s5OFW",
          "columnIds": [
            "Ow0guKO3tfz8637X1RDCs"
          ],
          "x": 1024.8567,
          "y": 768.5435,
          "direction": 4
        },
        "end": {
          "tableId": "_XjKIYk5xo9eKKByAlOx6",
          "columnIds": [
            "ww9ae7K_2TJPbLPR69okk"
          ],
          "x": 858.2708,
          "y": 167.50459999999998,
          "direction": 8
        },
        "meta": {
          "updateAt": 1776828409737,
          "createAt": 1776828409737
        }
      },
      "dMK4UVcI3OvUFTmLOigr2": {
        "id": "dMK4UVcI3OvUFTmLOigr2",
        "identification": false,
        "relationshipType": 2,
        "startRelationshipType": 2,
        "start": {
          "tableId": "LFJOcTeLllGGTlUjxSYgM",
          "columnIds": [
            "grDMlSygCqVapea8Uo9t9"
          ],
          "x": 710.5777,
          "y": 545.5089666666667,
          "direction": 2
        },
        "end": {
          "tableId": "Gl8RpfugV3i135X7s5OFW",
          "columnIds": [
            "zQI3-rr2jAwaw67PKp_ql"
          ],
          "x": 924.3567,
          "y": 842.5435,
          "direction": 1
        },
        "meta": {
          "updateAt": 1776829178009,
          "createAt": 1776829178009
        }
      },
      "hKplILuawAxWeaTqMwlg7": {
        "id": "hKplILuawAxWeaTqMwlg7",
        "identification": false,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "Gl8RpfugV3i135X7s5OFW",
          "columnIds": [
            "Ow0guKO3tfz8637X1RDCs"
          ],
          "x": 1225.8567,
          "y": 768.5435,
          "direction": 4
        },
        "end": {
          "tableId": "3GcXAqUOPr91q-VRL8bth",
          "columnIds": [
            "P6lJ2bFoGnlVfLxQZ0Q5q"
          ],
          "x": 1201.7163,
          "y": 592.0792,
          "direction": 8
        },
        "meta": {
          "updateAt": 1776829686762,
          "createAt": 1776829686762
        }
      },
      "vA8hDvZ89js70EFM5Txad": {
        "id": "vA8hDvZ89js70EFM5Txad",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "Gl8RpfugV3i135X7s5OFW",
          "columnIds": [
            "Ow0guKO3tfz8637X1RDCs"
          ],
          "x": 924.3567,
          "y": 990.5435,
          "direction": 1
        },
        "end": {
          "tableId": "NBDeoFgytw-2YCKrvN85P",
          "columnIds": [
            "0m8av1PYCJLnV6hM-Sq5K"
          ],
          "x": 499.1014,
          "y": 844.1058,
          "direction": 2
        },
        "meta": {
          "updateAt": 1776831622754,
          "createAt": 1776831622754
        }
      },
      "E2sT5rvlu2RgM9YVFw7qQ": {
        "id": "E2sT5rvlu2RgM9YVFw7qQ",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "3GcXAqUOPr91q-VRL8bth",
          "columnIds": [
            "udcyDcHvelbvxeZ5DRG1d"
          ],
          "x": 1414.2163,
          "y": 512.0792,
          "direction": 2
        },
        "end": {
          "tableId": "NkTPfGkNLNf5a8-3gr6ak",
          "columnIds": [
            "NxmjPsU-NutRwg8_bMB7l"
          ],
          "x": 1587.3539,
          "y": 600.2386,
          "direction": 1
        },
        "meta": {
          "updateAt": 1776832375807,
          "createAt": 1776832375807
        }
      },
      "zrYI-1CEwaoIafa6TBiem": {
        "id": "zrYI-1CEwaoIafa6TBiem",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 1,
        "start": {
          "tableId": "LFJOcTeLllGGTlUjxSYgM",
          "columnIds": [
            "grDMlSygCqVapea8Uo9t9"
          ],
          "x": 710.5777,
          "y": 446.8423,
          "direction": 2
        },
        "end": {
          "tableId": "3GcXAqUOPr91q-VRL8bth",
          "columnIds": [
            "GTdWbFT4Rn3x_vvNxJiIa"
          ],
          "x": 989.2163,
          "y": 512.0792,
          "direction": 1
        },
        "meta": {
          "updateAt": 1776832914433,
          "createAt": 1776832914433
        }
      },
      "-jDlkQwCetGS6l3D5neDJ": {
        "id": "-jDlkQwCetGS6l3D5neDJ",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "NBDeoFgytw-2YCKrvN85P",
          "columnIds": [
            "TlLo7UFEjR3FGAQAqNryl"
          ],
          "x": 296.6014,
          "y": 956.1058,
          "direction": 8
        },
        "end": {
          "tableId": "0j1wN3yTfWNyhvUmek90h",
          "columnIds": [
            "VFmFQPzQb2KVPVvjoek04"
          ],
          "x": 432.9854,
          "y": 1120.5317,
          "direction": 4
        },
        "meta": {
          "updateAt": 1776833152557,
          "createAt": 1776833152557
        }
      },
      "xGj6qhy3lfES7sE9ngIln": {
        "id": "xGj6qhy3lfES7sE9ngIln",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "e3LdU-MyRFYrZznyeos6E",
          "columnIds": [
            "4wBU-KgRhB5fkNXScwuc6"
          ],
          "x": 381.0548,
          "y": 1458.1357,
          "direction": 4
        },
        "end": {
          "tableId": "0j1wN3yTfWNyhvUmek90h",
          "columnIds": [
            "pm9wDCbpVdfHeyUQJ7N_O"
          ],
          "x": 432.9854,
          "y": 1320.5317,
          "direction": 8
        },
        "meta": {
          "updateAt": 1776833160913,
          "createAt": 1776833160913
        }
      },
      "bs6yGbeZ7_p4M_27XcH4F": {
        "id": "bs6yGbeZ7_p4M_27XcH4F",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "LFJOcTeLllGGTlUjxSYgM",
          "columnIds": [
            "grDMlSygCqVapea8Uo9t9"
          ],
          "x": 475.57769999999994,
          "y": 298.8423,
          "direction": 4
        },
        "end": {
          "tableId": "_XjKIYk5xo9eKKByAlOx6",
          "columnIds": [
            "Heuudvtgc-tHDmSHLTb4i"
          ],
          "x": 639.2708,
          "y": -36.49540000000002,
          "direction": 1
        },
        "meta": {
          "updateAt": 1777412618327,
          "createAt": 1777412618327
        }
      },
      "dwmbSsyjewf1csgReI278": {
        "id": "dwmbSsyjewf1csgReI278",
        "identification": false,
        "relationshipType": 2,
        "startRelationshipType": 2,
        "start": {
          "tableId": "LFJOcTeLllGGTlUjxSYgM",
          "columnIds": [
            "grDMlSygCqVapea8Uo9t9"
          ],
          "x": 632.2443666666666,
          "y": 298.8423,
          "direction": 4
        },
        "end": {
          "tableId": "_XjKIYk5xo9eKKByAlOx6",
          "columnIds": [
            "6cAw0pGUJYy7ch_iZSlhn"
          ],
          "x": 639.2708,
          "y": 99.50459999999998,
          "direction": 1
        },
        "meta": {
          "updateAt": 1777412667302,
          "createAt": 1777412667302
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  }
}